li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 200px;

  span {
    font-weight: bold;
  }

  img {
    margin: 10px 0;
  }

  .foot {
    display: flex;
    width: 150px;
    justify-content: space-between;

    .add-cart-btn {
      padding: 0 10px;
      background-color: blue;
      color: white;
      border: none;
      outline: none;

      &:hover {
        background-color: lightblue;
      }
    }
  }
}
